vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 2/VHDL/nsubburaj_lab2_VHDL.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 2/VHDL/db/nsubburaj_lab2_VHDL.cbx.xml
design_name = nsubburaj_lab2_VHDL
instance = comp, \Y~output\, Y~output, nsubburaj_lab2_VHDL, 1
instance = comp, \B~input\, B~input, nsubburaj_lab2_VHDL, 1
instance = comp, \A~input\, A~input, nsubburaj_lab2_VHDL, 1
instance = comp, \Y~0\, Y~0, nsubburaj_lab2_VHDL, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab2_VHDL, 1
