|nsubburaj_lab5verilog
sw[0] => LessThan0.IN8
sw[0] => LessThan1.IN8
sw[0] => Equal0.IN7
sw[1] => LessThan0.IN7
sw[1] => LessThan1.IN7
sw[1] => Equal0.IN6
sw[2] => LessThan0.IN6
sw[2] => LessThan1.IN6
sw[2] => Equal0.IN5
sw[3] => LessThan0.IN5
sw[3] => LessThan1.IN5
sw[3] => Equal0.IN4
sw[4] => LessThan0.IN4
sw[4] => LessThan1.IN4
sw[4] => Equal0.IN3
sw[5] => LessThan0.IN3
sw[5] => LessThan1.IN3
sw[5] => Equal0.IN2
sw[6] => LessThan0.IN2
sw[6] => LessThan1.IN2
sw[6] => Equal0.IN1
sw[7] => LessThan0.IN1
sw[7] => LessThan1.IN1
sw[7] => Equal0.IN0
GT <= GT.DB_MAX_OUTPUT_PORT_TYPE
LT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


