// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "10/13/2021 14:49:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nsubburaj_lab5verilog (
	sw,
	GT,
	LT,
	EQ);
input 	[7:0] sw;
output 	GT;
output 	LT;
output 	EQ;

// Design Ports Information
// GT	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LT	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EQ	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[6]~input_o ;
wire \sw[7]~input_o ;
wire \sw[3]~input_o ;
wire \sw[2]~input_o ;
wire \LessThan1~1_combout ;
wire \EQ~0_combout ;
wire \LessThan0~1_combout ;
wire \sw[4]~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \LessThan1~0_combout ;
wire \LessThan0~0_combout ;
wire \GT~0_combout ;
wire \LessThan0~2_combout ;
wire \EQ~1_combout ;
wire \EQ~2_combout ;


// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \GT~output (
	.i(\GT~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GT),
	.obar());
// synopsys translate_off
defparam \GT~output .bus_hold = "false";
defparam \GT~output .open_drain_output = "false";
defparam \GT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \LT~output (
	.i(\LessThan0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LT),
	.obar());
// synopsys translate_off
defparam \LT~output .bus_hold = "false";
defparam \LT~output .open_drain_output = "false";
defparam \LT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \EQ~output (
	.i(\EQ~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EQ),
	.obar());
// synopsys translate_off
defparam \EQ~output .bus_hold = "false";
defparam \EQ~output .open_drain_output = "false";
defparam \EQ~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N18
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \sw[3]~input_o  & ( \sw[2]~input_o  & ( (!\sw[6]~input_o ) # (!\sw[7]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[2]~input_o  & ( (!\sw[6]~input_o  & !\sw[7]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[2]~input_o  & ( 
// !\sw[7]~input_o  ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h0000F0F0A0A0FAFA;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N39
cyclonev_lcell_comb \EQ~0 (
// Equation(s):
// \EQ~0_combout  = ( \sw[3]~input_o  & ( \sw[2]~input_o  & ( (\sw[7]~input_o  & \sw[6]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[2]~input_o  & ( (!\sw[7]~input_o  & \sw[6]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[2]~input_o  & ( (\sw[7]~input_o  & 
// !\sw[6]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[2]~input_o  & ( (!\sw[7]~input_o  & !\sw[6]~input_o ) ) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EQ~0 .extended_lut = "off";
defparam \EQ~0 .lut_mask = 64'hAA00550000AA0055;
defparam \EQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N24
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( !\sw[3]~input_o  & ( \sw[2]~input_o  & ( \sw[7]~input_o  ) ) ) # ( \sw[3]~input_o  & ( !\sw[2]~input_o  & ( (\sw[6]~input_o  & \sw[7]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[2]~input_o  & ( (\sw[7]~input_o ) # 
// (\sw[6]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h5F5F05050F0F0000;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( \sw[5]~input_o  & ( (!\sw[4]~input_o  & (\sw[0]~input_o  & \sw[1]~input_o )) ) ) # ( !\sw[5]~input_o  & ( ((!\sw[4]~input_o  & \sw[0]~input_o )) # (\sw[1]~input_o ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h22FF22FF00220022;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N12
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \sw[1]~input_o  & ( \sw[5]~input_o  & ( (!\sw[0]~input_o  & \sw[4]~input_o ) ) ) ) # ( !\sw[1]~input_o  & ( \sw[5]~input_o  ) ) # ( !\sw[1]~input_o  & ( !\sw[5]~input_o  & ( (!\sw[0]~input_o  & \sw[4]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(gnd),
	.datae(!\sw[1]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0C0C0000FFFF0C0C;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \GT~0 (
// Equation(s):
// \GT~0_combout  = ( \LessThan1~0_combout  & ( \LessThan0~0_combout  & ( (\LessThan1~1_combout  & (!\EQ~0_combout  & !\LessThan0~1_combout )) ) ) ) # ( !\LessThan1~0_combout  & ( \LessThan0~0_combout  & ( (\LessThan1~1_combout  & (!\EQ~0_combout  & 
// !\LessThan0~1_combout )) ) ) ) # ( \LessThan1~0_combout  & ( !\LessThan0~0_combout  & ( (!\LessThan0~1_combout  & ((\EQ~0_combout ) # (\LessThan1~1_combout ))) ) ) ) # ( !\LessThan1~0_combout  & ( !\LessThan0~0_combout  & ( (\LessThan1~1_combout  & 
// !\LessThan0~1_combout ) ) ) )

	.dataa(!\LessThan1~1_combout ),
	.datab(!\EQ~0_combout ),
	.datac(!\LessThan0~1_combout ),
	.datad(gnd),
	.datae(!\LessThan1~0_combout ),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GT~0 .extended_lut = "off";
defparam \GT~0 .lut_mask = 64'h5050707040404040;
defparam \GT~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( \LessThan0~0_combout  & ( (\EQ~0_combout ) # (\LessThan0~1_combout ) ) ) # ( !\LessThan0~0_combout  & ( \LessThan0~1_combout  ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(gnd),
	.datac(!\EQ~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h555555555F5F5F5F;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N3
cyclonev_lcell_comb \EQ~1 (
// Equation(s):
// \EQ~1_combout  = ( \sw[5]~input_o  & ( (\sw[1]~input_o  & (!\sw[4]~input_o  $ (\sw[0]~input_o ))) ) ) # ( !\sw[5]~input_o  & ( (!\sw[1]~input_o  & (!\sw[4]~input_o  $ (\sw[0]~input_o ))) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EQ~1 .extended_lut = "off";
defparam \EQ~1 .lut_mask = 64'h9090909009090909;
defparam \EQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N42
cyclonev_lcell_comb \EQ~2 (
// Equation(s):
// \EQ~2_combout  = ( !\LessThan1~0_combout  & ( !\LessThan1~1_combout  & ( (!\LessThan0~1_combout  & (\EQ~0_combout  & (\EQ~1_combout  & !\LessThan0~0_combout ))) ) ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(!\EQ~0_combout ),
	.datac(!\EQ~1_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\LessThan1~0_combout ),
	.dataf(!\LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EQ~2 .extended_lut = "off";
defparam \EQ~2 .lut_mask = 64'h0200000000000000;
defparam \EQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y62_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
