vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/Verilog/nsubburaj_lab5verilog.v
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/Verilog/Waveform.vwf
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/Verilog/db/nsubburaj_lab5verilog.cbx.xml
design_name = nsubburaj_lab5verilog
instance = comp, \GT~output , GT~output, nsubburaj_lab5verilog, 1
instance = comp, \LT~output , LT~output, nsubburaj_lab5verilog, 1
instance = comp, \EQ~output , EQ~output, nsubburaj_lab5verilog, 1
instance = comp, \sw[6]~input , sw[6]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[7]~input , sw[7]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[3]~input , sw[3]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[2]~input , sw[2]~input, nsubburaj_lab5verilog, 1
instance = comp, \LessThan1~1 , LessThan1~1, nsubburaj_lab5verilog, 1
instance = comp, \EQ~0 , EQ~0, nsubburaj_lab5verilog, 1
instance = comp, \LessThan0~1 , LessThan0~1, nsubburaj_lab5verilog, 1
instance = comp, \sw[4]~input , sw[4]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[0]~input , sw[0]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[1]~input , sw[1]~input, nsubburaj_lab5verilog, 1
instance = comp, \sw[5]~input , sw[5]~input, nsubburaj_lab5verilog, 1
instance = comp, \LessThan1~0 , LessThan1~0, nsubburaj_lab5verilog, 1
instance = comp, \LessThan0~0 , LessThan0~0, nsubburaj_lab5verilog, 1
instance = comp, \GT~0 , GT~0, nsubburaj_lab5verilog, 1
instance = comp, \LessThan0~2 , LessThan0~2, nsubburaj_lab5verilog, 1
instance = comp, \EQ~1 , EQ~1, nsubburaj_lab5verilog, 1
instance = comp, \EQ~2 , EQ~2, nsubburaj_lab5verilog, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nsubburaj_lab5verilog, 1
