// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2021 14:49:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nsubburaj_lab5verilog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nsubburaj_lab5verilog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] sw;
// wires                                               
wire EQ;
wire GT;
wire LT;

// assign statements (if any)                          
nsubburaj_lab5verilog i1 (
// port map - connection between master ports and signals/registers   
	.EQ(EQ),
	.GT(GT),
	.LT(LT),
	.sw(sw)
);
initial 
begin 
#10000 $finish;
end 

// sw[0]
always
begin
	sw[0] = 1'b0;
	sw[0] = #500 1'b1;
	#500;
end 

// sw[1]
always
begin
	sw[1] = 1'b0;
	sw[1] = #1000 1'b1;
	#1000;
end 

// sw[2]
initial
begin
	repeat(2)
	begin
		sw[2] = 1'b0;
		sw[2] = #2000 1'b1;
		# 2000;
	end
	sw[2] = 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #4000 1'b1;
	sw[3] = #4000 1'b0;
end 

// sw[4]
initial
begin
	sw[4] = 1'b0;
	sw[4] = #4000 1'b1;
	sw[4] = #4000 1'b0;
end 

// sw[5]
initial
begin
	repeat(2)
	begin
		sw[5] = 1'b0;
		sw[5] = #2000 1'b1;
		# 2000;
	end
	sw[5] = 1'b0;
end 

// sw[6]
always
begin
	sw[6] = 1'b0;
	sw[6] = #1000 1'b1;
	#1000;
end 

// sw[7]
always
begin
	sw[7] = 1'b0;
	sw[7] = #500 1'b1;
	#500;
end 
endmodule

