m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Shift Register/VHDL/simulation/qsim
Ensubburaj_lab8_vhdl
Z1 w1637769831
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8nsubburaj_lab8_vhdl.vho
Z12 Fnsubburaj_lab8_vhdl.vho
l0
L38
VDmT7=aj`laO3Ag<WXhEL^2
!s100 S2ozdcaz2_0nbg>QL6H[^3
Z13 OV;C;10.5b;63
32
Z14 !s110 1637769833
!i10b 1
Z15 !s108 1637769833.000000
Z16 !s90 -work|work|nsubburaj_lab8_vhdl.vho|
Z17 !s107 nsubburaj_lab8_vhdl.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 nsubburaj_lab8_vhdl 0 22 DmT7=aj`laO3Ag<WXhEL^2
l102
L62
V;?^mgd:<kRR[NVlAP0N]V1
!s100 KUm_VdeY1Re3lHhQli;db0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ensubburaj_lab8_vhdl_vhd_vec_tst
Z20 w1637769829
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V>0=K4AJV^]5bKU]9`6mP20
!s100 @bnaFWz>h?BhKP7W[4k1a0
R13
32
Z23 !s110 1637769834
!i10b 1
Z24 !s108 1637769834.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ansubburaj_lab8_vhdl_arch
R8
R9
Z27 DEx4 work 31 nsubburaj_lab8_vhdl_vhd_vec_tst 0 22 >0=K4AJV^]5bKU]9`6mP20
l46
L33
V9_M`LI1iJGlIG=`?>NkGD0
!s100 4H68ElhVZ`6c2>Kf<Kk>T2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
