m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/crosswalk controller/simulation/qsim
Ensubburaj_crosswalk_vhdl
Z1 w1639067824
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8nsubburaj_crosswalk_vhdl.vho
Z12 Fnsubburaj_crosswalk_vhdl.vho
l0
L38
VTBOYW2V[AF5I[kI[1hMZ]2
!s100 X9JXV6lL_[TBVzWmbz`hF2
Z13 OV;C;10.5b;63
32
Z14 !s110 1639067825
!i10b 1
Z15 !s108 1639067825.000000
Z16 !s90 -work|work|nsubburaj_crosswalk_vhdl.vho|
Z17 !s107 nsubburaj_crosswalk_vhdl.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 24 nsubburaj_crosswalk_vhdl 0 22 TBOYW2V[AF5I[kI[1hMZ]2
l138
L60
VKTQWMf6aZ9J6i[76SjV9b0
!s100 _PA=hz6I6FUUn09Q2EI<80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ensubburaj_crosswalk_vhdl_vhd_vec_tst
Z20 w1639067823
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V7Qd^bgkV_b<2[M2z2H07z3
!s100 O4^P:]6z6O>YoM[PbBD`T3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ansubburaj_crosswalk_vhdl_arch
R8
R9
Z25 DEx4 work 36 nsubburaj_crosswalk_vhdl_vhd_vec_tst 0 22 7Qd^bgkV_b<2[M2z2H07z3
l54
L33
V58=kna8fWMFn6<C^JIHjG2
!s100 jXSFiX]a3of=hR2l[cIf82
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
