m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 1/Verilog/simulation/qsim
vnsubburaj_lab1_verilog
Z1 !s110 1632528762
!i10b 1
!s100 A_0B^B2S]5e[MWnhRFn9Y1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW[ZWAZbMW4a4BOYh:=HKc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632528757
8nsubburaj_lab1_verilog.vo
Fnsubburaj_lab1_verilog.vo
!i122 0
L0 32 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1632528762.000000
!s107 nsubburaj_lab1_verilog.vo|
!s90 -work|work|nsubburaj_lab1_verilog.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vnsubburaj_lab1_verilog_vlg_vec_tst
R1
!i10b 1
!s100 j_g[P4`Rf;zCFc[LL;Szb0
R2
I[=AUHf@>7EaTY`^jeboE60
R3
R0
w1632528756
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
