vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 3/VDHL/nsubburaj_lab3_VHDL.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 3/VDHL/Waveform.vwf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 3/VDHL/db/nsubburaj_lab3_VHDL.cbx.xml
design_name = nsubburaj_lab3_VHDL
instance = comp, \LEDR~output\, LEDR~output, nsubburaj_lab3_VHDL, 1
instance = comp, \LEDG~output\, LEDG~output, nsubburaj_lab3_VHDL, 1
instance = comp, \level7~input\, level7~input, nsubburaj_lab3_VHDL, 1
instance = comp, \level3~input\, level3~input, nsubburaj_lab3_VHDL, 1
instance = comp, \level2~input\, level2~input, nsubburaj_lab3_VHDL, 1
instance = comp, \level1~input\, level1~input, nsubburaj_lab3_VHDL, 1
instance = comp, \level4~input\, level4~input, nsubburaj_lab3_VHDL, 1
instance = comp, \LEDR~0\, LEDR~0, nsubburaj_lab3_VHDL, 1
instance = comp, \level5~input\, level5~input, nsubburaj_lab3_VHDL, 1
instance = comp, \level6~input\, level6~input, nsubburaj_lab3_VHDL, 1
instance = comp, \LEDR~1\, LEDR~1, nsubburaj_lab3_VHDL, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab3_VHDL, 1
