vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VHDL/nsubburaj_lab8_vhdl.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VHDL/db/nsubburaj_lab8_vhdl.cbx.xml
design_name = nsubburaj_lab8_vhdl
instance = comp, \LEDR[0]~output\, LEDR[0]~output, nsubburaj_lab8_vhdl, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, nsubburaj_lab8_vhdl, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, nsubburaj_lab8_vhdl, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, nsubburaj_lab8_vhdl, 1
instance = comp, \CLK~input\, CLK~input, nsubburaj_lab8_vhdl, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[6]~input\, SW[6]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[7]~input\, SW[7]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[0]~input\, SW[0]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[1]~input\, SW[1]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[2]~input\, SW[2]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[3]~input\, SW[3]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[4]~input\, SW[4]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \SW[5]~input\, SW[5]~input, nsubburaj_lab8_vhdl, 1
instance = comp, \Mux0~0\, Mux0~0, nsubburaj_lab8_vhdl, 1
instance = comp, \R[0]~0\, R[0]~0, nsubburaj_lab8_vhdl, 1
instance = comp, \R[3]\, R[3], nsubburaj_lab8_vhdl, 1
instance = comp, \Mux1~0\, Mux1~0, nsubburaj_lab8_vhdl, 1
instance = comp, \R[2]\, R[2], nsubburaj_lab8_vhdl, 1
instance = comp, \Mux2~0\, Mux2~0, nsubburaj_lab8_vhdl, 1
instance = comp, \R[1]\, R[1], nsubburaj_lab8_vhdl, 1
instance = comp, \Mux3~0\, Mux3~0, nsubburaj_lab8_vhdl, 1
instance = comp, \R[0]\, R[0], nsubburaj_lab8_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab8_vhdl, 1
