m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 8/VDHL/simulation/qsim
Ensubburaj_lab7_7segmentdisplay
Z1 w1637251639
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8nsubburaj_lab7_7segmentdisplay.vho
Z10 Fnsubburaj_lab7_7segmentdisplay.vho
l0
L36
V:E`K_5jkka6>jYZVXYdD:2
!s100 mSiK]LU?^PEY7E1hEj5KQ2
Z11 OV;C;10.5b;63
32
Z12 !s110 1637251640
!i10b 1
Z13 !s108 1637251640.000000
Z14 !s90 -work|work|nsubburaj_lab7_7segmentdisplay.vho|
Z15 !s107 nsubburaj_lab7_7segmentdisplay.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 nsubburaj_lab7_7segmentdisplay 0 22 :E`K_5jkka6>jYZVXYdD:2
l87
L57
VocWIW8zKb3O[c5gLWQBmS0
!s100 ZMaz?jEC@o>n0giOo>clS3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab7_7segmentdisplay_vhd_vec_tst
Z18 w1637251637
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
ViKSn^51`R?7>m1iFE^loR0
!s100 0J>FbkSBASoToVS8fg:@D1
R11
32
Z21 !s110 1637251641
!i10b 1
Z22 !s108 1637251641.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab7_7segmentdisplay_arch
R6
R7
Z25 DEx4 work 42 nsubburaj_lab7_7segmentdisplay_vhd_vec_tst 0 22 iKSn^51`R?7>m1iFE^loR0
l44
L33
VL]INzjLfnEENALH4_eF=B0
!s100 B?hzMXbz73C^G6Bz_G<he0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
