m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 7/VDHL/simulation/qsim
Ensubburaj_lab6_2vhdl
Z1 w1636558575
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8nsubburaj_lab6_2vhdl.vho
Z10 Fnsubburaj_lab6_2vhdl.vho
l0
L36
VVlVYPLKM9?njU^J`M6Ee10
!s100 TR5zHED:JIm[bJ3i=GhVm1
Z11 OV;C;10.5b;63
32
Z12 !s110 1636558576
!i10b 1
Z13 !s108 1636558576.000000
Z14 !s90 -work|work|nsubburaj_lab6_2vhdl.vho|
Z15 !s107 nsubburaj_lab6_2vhdl.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 nsubburaj_lab6_2vhdl 0 22 VlVYPLKM9?njU^J`M6Ee10
l106
L64
VWXBnhYmkA:9gV^8^dQ>h81
!s100 [QJ5VPTA_aWa9g<0FMAb11
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab6_2vhdl_vhd_vec_tst
Z18 w1636558574
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VDT1oK]n18UE=9BWBlSLZi0
!s100 j7Mo;Y;?20SzJ1GmmZ;Gh3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab6_2vhdl_arch
R6
R7
Z23 DEx4 work 32 nsubburaj_lab6_2vhdl_vhd_vec_tst 0 22 DT1oK]n18UE=9BWBlSLZi0
l46
L33
Z24 V:M5kD:;mXkLCbE4h?`oYX3
Z25 !s100 LQAbd`ZV<0_2`M?Kk5iAa2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
