m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 5/VDHL/simulation/qsim
Ensubburaj_lab5vhdl
Z1 w1634226047
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 20
R0
Z9 8nsubburaj_lab5vhdl.vho
Z10 Fnsubburaj_lab5vhdl.vho
l0
L37 1
VCMQR^SCZG?neeg64G5gW22
!s100 HG>7YCO5_lM_J1G>hg::51
Z11 OV;C;2020.1;71
32
Z12 !s110 1634226048
!i10b 1
Z13 !s108 1634226048.000000
Z14 !s90 -work|work|nsubburaj_lab5vhdl.vho|
Z15 !s107 nsubburaj_lab5vhdl.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 nsubburaj_lab5vhdl 0 22 CMQR^SCZG?neeg64G5gW22
!i122 20
l118
L58 503
V`0>^@9jW8X>IW`_=9N4kM0
!s100 aUQ[OKO5OTa2QmJQ:<JcW0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab5vhdl_vhd_vec_tst
Z18 w1634226046
R6
R7
!i122 21
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V9BX=;4bkaKM=2oPH5=gbc3
!s100 NFWzoElo@]=D>Vd_]^oVG1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab5vhdl_arch
R6
R7
Z23 DEx4 work 30 nsubburaj_lab5vhdl_vhd_vec_tst 0 22 9BX=;4bkaKM=2oPH5=gbc3
!i122 21
l45
Z24 L34 67
V?8InQS9;gOnYia?ThT6UL3
!s100 h59Z;ZKTk]7V:EOiNa?XV2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
