m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 3/VDHL/simulation/qsim
Ensubburaj_lab3_vhdl
Z1 w1632951234
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 46
R0
Z9 8nsubburaj_lab3_VHDL.vho
Z10 Fnsubburaj_lab3_VHDL.vho
l0
L37 1
VG@CNe0BUD9]c@a0GBU<Z61
!s100 nG4:CiXVYKBzK>0lAod`32
Z11 OV;C;2020.1;71
32
Z12 !s110 1632951235
!i10b 1
Z13 !s108 1632951235.000000
Z14 !s90 -work|work|nsubburaj_lab3_VHDL.vho|
Z15 !s107 nsubburaj_lab3_VHDL.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 nsubburaj_lab3_vhdl 0 22 G@CNe0BUD9]c@a0GBU<Z61
!i122 46
l102
L63 214
VR78cncPO5kL2nSzVc01WE3
!s100 47<H1Wzi6LR1n@H0:QGlH0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab3_vhdl_vhd_vec_tst
Z18 w1632951233
R6
R7
!i122 47
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VOoeo1FNbCijc:B61=XmX01
!s100 Z]X9Z0GZbaZ^`RmAgY:6;0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab3_vhdl_arch
R6
R7
Z23 DEx4 work 31 nsubburaj_lab3_vhdl_vhd_vec_tst 0 22 Ooeo1FNbCijc:B61=XmX01
!i122 47
l59
Z24 L34 132
Z25 VbILnO<m=>cSTn4BILkgmH0
Z26 !s100 jd7QahAOCo<XeGc<LR;>D1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
