vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 6/Verilog/nsubburaj_Lab6_2Verilog.v
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 6/Verilog/Waveform.vwf
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 6/Verilog/db/nsubburaj_Lab6_2Verilog.cbx.xml
design_name = nsubburaj_Lab6_2Verilog
instance = comp, \led[0]~output , led[0]~output, nsubburaj_Lab6_2Verilog, 1
instance = comp, \led[1]~output , led[1]~output, nsubburaj_Lab6_2Verilog, 1
instance = comp, \led[2]~output , led[2]~output, nsubburaj_Lab6_2Verilog, 1
instance = comp, \led[3]~output , led[3]~output, nsubburaj_Lab6_2Verilog, 1
instance = comp, \led[4]~output , led[4]~output, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[0]~input , sw[0]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[8]~input , sw[8]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[4]~input , sw[4]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \Sum~0 , Sum~0, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[1]~input , sw[1]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[5]~input , sw[5]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \Sum~1 , Sum~1, nsubburaj_Lab6_2Verilog, 1
instance = comp, \C[5] , C[5], nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[6]~input , sw[6]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[2]~input , sw[2]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \Sum~2 , Sum~2, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[3]~input , sw[3]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \sw[7]~input , sw[7]~input, nsubburaj_Lab6_2Verilog, 1
instance = comp, \Sum~3 , Sum~3, nsubburaj_Lab6_2Verilog, 1
instance = comp, \Cout~0 , Cout~0, nsubburaj_Lab6_2Verilog, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nsubburaj_Lab6_2Verilog, 1
