// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "11/11/2021 10:59:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nsubburaj_Lab6_2Verilog (
	sw,
	led);
input 	[8:0] sw;
output 	[4:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[8]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[0]~input_o ;
wire \sw[8]~input_o ;
wire \sw[4]~input_o ;
wire \Sum~0_combout ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \Sum~1_combout ;
wire \sw[6]~input_o ;
wire \sw[2]~input_o ;
wire \Sum~2_combout ;
wire \sw[3]~input_o ;
wire \sw[7]~input_o ;
wire \Sum~3_combout ;
wire \Cout~0_combout ;
wire [6:4] C;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \led[0]~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \led[1]~output (
	.i(\Sum~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \led[2]~output (
	.i(\Sum~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \led[3]~output (
	.i(\Sum~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \led[4]~output (
	.i(\Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \sw[8]~input (
	.i(sw[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[8]~input_o ));
// synopsys translate_off
defparam \sw[8]~input .bus_hold = "false";
defparam \sw[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \Sum~0 (
// Equation(s):
// \Sum~0_combout  = ( \sw[8]~input_o  & ( \sw[4]~input_o  & ( \sw[0]~input_o  ) ) ) # ( !\sw[8]~input_o  & ( \sw[4]~input_o  & ( !\sw[0]~input_o  ) ) ) # ( \sw[8]~input_o  & ( !\sw[4]~input_o  & ( !\sw[0]~input_o  ) ) ) # ( !\sw[8]~input_o  & ( 
// !\sw[4]~input_o  & ( \sw[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\sw[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw[8]~input_o ),
	.dataf(!\sw[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~0 .extended_lut = "off";
defparam \Sum~0 .lut_mask = 64'h3333CCCCCCCC3333;
defparam \Sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \Sum~1 (
// Equation(s):
// \Sum~1_combout  = ( \sw[8]~input_o  & ( \sw[5]~input_o  & ( !\sw[1]~input_o  $ (((\sw[4]~input_o ) # (\sw[0]~input_o ))) ) ) ) # ( !\sw[8]~input_o  & ( \sw[5]~input_o  & ( !\sw[1]~input_o  $ (((\sw[0]~input_o  & \sw[4]~input_o ))) ) ) ) # ( \sw[8]~input_o 
//  & ( !\sw[5]~input_o  & ( !\sw[1]~input_o  $ (((!\sw[0]~input_o  & !\sw[4]~input_o ))) ) ) ) # ( !\sw[8]~input_o  & ( !\sw[5]~input_o  & ( !\sw[1]~input_o  $ (((!\sw[0]~input_o ) # (!\sw[4]~input_o ))) ) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(!\sw[4]~input_o ),
	.datae(!\sw[8]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~1 .extended_lut = "off";
defparam \Sum~1 .lut_mask = 64'h555A5AAAAAA5A555;
defparam \Sum~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N42
cyclonev_lcell_comb \C[5] (
// Equation(s):
// C[5] = ( \sw[8]~input_o  & ( \sw[5]~input_o  & ( ((\sw[1]~input_o ) # (\sw[0]~input_o )) # (\sw[4]~input_o ) ) ) ) # ( !\sw[8]~input_o  & ( \sw[5]~input_o  & ( ((\sw[4]~input_o  & \sw[0]~input_o )) # (\sw[1]~input_o ) ) ) ) # ( \sw[8]~input_o  & ( 
// !\sw[5]~input_o  & ( (\sw[1]~input_o  & ((\sw[0]~input_o ) # (\sw[4]~input_o ))) ) ) ) # ( !\sw[8]~input_o  & ( !\sw[5]~input_o  & ( (\sw[4]~input_o  & (\sw[0]~input_o  & \sw[1]~input_o )) ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[8]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(C[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C[5] .extended_lut = "off";
defparam \C[5] .lut_mask = 64'h010107071F1F7F7F;
defparam \C[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N0
cyclonev_lcell_comb \Sum~2 (
// Equation(s):
// \Sum~2_combout  = ( \sw[6]~input_o  & ( \sw[2]~input_o  & ( C[5] ) ) ) # ( !\sw[6]~input_o  & ( \sw[2]~input_o  & ( !C[5] ) ) ) # ( \sw[6]~input_o  & ( !\sw[2]~input_o  & ( !C[5] ) ) ) # ( !\sw[6]~input_o  & ( !\sw[2]~input_o  & ( C[5] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!C[5]),
	.datad(gnd),
	.datae(!\sw[6]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~2 .extended_lut = "off";
defparam \Sum~2 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \Sum~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N9
cyclonev_lcell_comb \Sum~3 (
// Equation(s):
// \Sum~3_combout  = ( \sw[6]~input_o  & ( \sw[2]~input_o  & ( !\sw[3]~input_o  $ (\sw[7]~input_o ) ) ) ) # ( !\sw[6]~input_o  & ( \sw[2]~input_o  & ( !\sw[3]~input_o  $ (!\sw[7]~input_o  $ (C[5])) ) ) ) # ( \sw[6]~input_o  & ( !\sw[2]~input_o  & ( 
// !\sw[3]~input_o  $ (!\sw[7]~input_o  $ (C[5])) ) ) ) # ( !\sw[6]~input_o  & ( !\sw[2]~input_o  & ( !\sw[3]~input_o  $ (!\sw[7]~input_o ) ) ) )

	.dataa(!\sw[3]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(!C[5]),
	.datae(!\sw[6]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~3 .extended_lut = "off";
defparam \Sum~3 .lut_mask = 64'h5A5A5AA55AA5A5A5;
defparam \Sum~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N12
cyclonev_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = ( \sw[6]~input_o  & ( \sw[2]~input_o  & ( (\sw[3]~input_o ) # (\sw[7]~input_o ) ) ) ) # ( !\sw[6]~input_o  & ( \sw[2]~input_o  & ( (!C[5] & (\sw[7]~input_o  & \sw[3]~input_o )) # (C[5] & ((\sw[3]~input_o ) # (\sw[7]~input_o ))) ) ) ) # 
// ( \sw[6]~input_o  & ( !\sw[2]~input_o  & ( (!C[5] & (\sw[7]~input_o  & \sw[3]~input_o )) # (C[5] & ((\sw[3]~input_o ) # (\sw[7]~input_o ))) ) ) ) # ( !\sw[6]~input_o  & ( !\sw[2]~input_o  & ( (\sw[7]~input_o  & \sw[3]~input_o ) ) ) )

	.dataa(!C[5]),
	.datab(!\sw[7]~input_o ),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(!\sw[6]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Cout~0 .extended_lut = "off";
defparam \Cout~0 .lut_mask = 64'h0303171717173F3F;
defparam \Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
