// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "11/25/2021 12:00:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nsubburaj_shiftregister_verilog (
	sw,
	CLK,
	ledr);
input 	[7:0] sw;
input 	CLK;
output 	[3:0] ledr;

// Design Ports Information
// ledr[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[1]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[3]~input_o ;
wire \sw[4]~input_o ;
wire \sw[5]~input_o ;
wire \sw[6]~input_o ;
wire \sw[7]~input_o ;
wire \sw[2]~input_o ;
wire \R~3_combout ;
wire \R~2_combout ;
wire \R~1_combout ;
wire \R~0_combout ;
wire [3:0] R;


// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \ledr[0]~output (
	.i(R[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[0]),
	.obar());
// synopsys translate_off
defparam \ledr[0]~output .bus_hold = "false";
defparam \ledr[0]~output .open_drain_output = "false";
defparam \ledr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \ledr[1]~output (
	.i(R[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[1]),
	.obar());
// synopsys translate_off
defparam \ledr[1]~output .bus_hold = "false";
defparam \ledr[1]~output .open_drain_output = "false";
defparam \ledr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \ledr[2]~output (
	.i(R[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[2]),
	.obar());
// synopsys translate_off
defparam \ledr[2]~output .bus_hold = "false";
defparam \ledr[2]~output .open_drain_output = "false";
defparam \ledr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \ledr[3]~output (
	.i(R[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[3]),
	.obar());
// synopsys translate_off
defparam \ledr[3]~output .bus_hold = "false";
defparam \ledr[3]~output .open_drain_output = "false";
defparam \ledr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N57
cyclonev_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = ( R[2] & ( (!\sw[0]~input_o  & ((!\sw[1]~input_o  & (\sw[7]~input_o )) # (\sw[1]~input_o  & ((\sw[2]~input_o ))))) # (\sw[0]~input_o  & ((!\sw[1]~input_o ) # ((\sw[7]~input_o )))) ) ) # ( !R[2] & ( (!\sw[0]~input_o  & ((!\sw[1]~input_o  & 
// (\sw[7]~input_o )) # (\sw[1]~input_o  & ((\sw[2]~input_o ))))) # (\sw[0]~input_o  & (\sw[1]~input_o  & (\sw[7]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[7]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!R[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R~3 .extended_lut = "off";
defparam \R~3 .lut_mask = 64'h092B092B4D6F4D6F;
defparam \R~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N59
dffeas \R[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[3]),
	.prn(vcc));
// synopsys translate_off
defparam \R[3] .is_wysiwyg = "true";
defparam \R[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = ( R[1] & ( (!\sw[0]~input_o  & ((!\sw[1]~input_o  & (\sw[6]~input_o )) # (\sw[1]~input_o  & ((R[3]))))) # (\sw[0]~input_o  & ((!\sw[1]~input_o ) # ((\sw[6]~input_o )))) ) ) # ( !R[1] & ( (!\sw[0]~input_o  & ((!\sw[1]~input_o  & 
// (\sw[6]~input_o )) # (\sw[1]~input_o  & ((R[3]))))) # (\sw[0]~input_o  & (\sw[1]~input_o  & (\sw[6]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[6]~input_o ),
	.datad(!R[3]),
	.datae(gnd),
	.dataf(!R[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R~2 .extended_lut = "off";
defparam \R~2 .lut_mask = 64'h092B092B4D6F4D6F;
defparam \R~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N38
dffeas \R[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R[2] .is_wysiwyg = "true";
defparam \R[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \R~1 (
// Equation(s):
// \R~1_combout  = ( R[2] & ( (!\sw[0]~input_o  & (((\sw[5]~input_o )) # (\sw[1]~input_o ))) # (\sw[0]~input_o  & ((!\sw[1]~input_o  & ((R[0]))) # (\sw[1]~input_o  & (\sw[5]~input_o )))) ) ) # ( !R[2] & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  & 
// (\sw[5]~input_o ))) # (\sw[0]~input_o  & ((!\sw[1]~input_o  & ((R[0]))) # (\sw[1]~input_o  & (\sw[5]~input_o )))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[5]~input_o ),
	.datad(!R[0]),
	.datae(gnd),
	.dataf(!R[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R~1 .extended_lut = "off";
defparam \R~1 .lut_mask = 64'h094D094D2B6F2B6F;
defparam \R~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N41
dffeas \R[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R[1] .is_wysiwyg = "true";
defparam \R[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = ( R[1] & ( (!\sw[0]~input_o  & (((\sw[4]~input_o )) # (\sw[1]~input_o ))) # (\sw[0]~input_o  & ((!\sw[1]~input_o  & (\sw[3]~input_o )) # (\sw[1]~input_o  & ((\sw[4]~input_o ))))) ) ) # ( !R[1] & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  & 
// ((\sw[4]~input_o )))) # (\sw[0]~input_o  & ((!\sw[1]~input_o  & (\sw[3]~input_o )) # (\sw[1]~input_o  & ((\sw[4]~input_o ))))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[3]~input_o ),
	.datad(!\sw[4]~input_o ),
	.datae(gnd),
	.dataf(!R[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R~0 .extended_lut = "off";
defparam \R~0 .lut_mask = 64'h049D049D26BF26BF;
defparam \R~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N56
dffeas \R[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R[0] .is_wysiwyg = "true";
defparam \R[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
