vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VERILOG/nsubburaj_shiftregister_verilog.v
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VERILOG/Waveform1.vwf
source_file = 1, Z:/Conestoga/Digital design/Labs/Shift Register/VERILOG/db/nsubburaj_shiftregister_verilog.cbx.xml
design_name = nsubburaj_shiftregister_verilog
instance = comp, \ledr[0]~output , ledr[0]~output, nsubburaj_shiftregister_verilog, 1
instance = comp, \ledr[1]~output , ledr[1]~output, nsubburaj_shiftregister_verilog, 1
instance = comp, \ledr[2]~output , ledr[2]~output, nsubburaj_shiftregister_verilog, 1
instance = comp, \ledr[3]~output , ledr[3]~output, nsubburaj_shiftregister_verilog, 1
instance = comp, \CLK~input , CLK~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[0]~input , sw[0]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[1]~input , sw[1]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[3]~input , sw[3]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[4]~input , sw[4]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[5]~input , sw[5]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[6]~input , sw[6]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[7]~input , sw[7]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \sw[2]~input , sw[2]~input, nsubburaj_shiftregister_verilog, 1
instance = comp, \R~3 , R~3, nsubburaj_shiftregister_verilog, 1
instance = comp, \R[3] , R[3], nsubburaj_shiftregister_verilog, 1
instance = comp, \R~2 , R~2, nsubburaj_shiftregister_verilog, 1
instance = comp, \R[2] , R[2], nsubburaj_shiftregister_verilog, 1
instance = comp, \R~1 , R~1, nsubburaj_shiftregister_verilog, 1
instance = comp, \R[1] , R[1], nsubburaj_shiftregister_verilog, 1
instance = comp, \R~0 , R~0, nsubburaj_shiftregister_verilog, 1
instance = comp, \R[0] , R[0], nsubburaj_shiftregister_verilog, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nsubburaj_shiftregister_verilog, 1
