// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2021 12:00:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nsubburaj_shiftregister_verilog
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nsubburaj_shiftregister_verilog_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] sw;
// wires                                               
wire [3:0] ledr;

// assign statements (if any)                          
nsubburaj_shiftregister_verilog i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ledr(ledr),
	.sw(sw)
);
initial 
begin 
#10000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b0;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b0;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b1;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b0;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #5000 1'b1;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #1000 1'b1;
	sw[2] = #3000 1'b0;
	sw[2] = #5000 1'b1;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b1;
	sw[1] = #1000 1'b0;
	sw[1] = #3000 1'b1;
	sw[1] = #1000 1'b0;
	sw[1] = #3000 1'b1;
	sw[1] = #1000 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b1;
	sw[0] = #9000 1'b0;
end 
endmodule

