|nsubburaj_lab6_VHDL
sw[0] => Sum.IN0
sw[0] => C.IN0
sw[1] => Sum.IN0
sw[1] => C.IN0
sw[2] => Sum.IN0
sw[2] => C.IN0
sw[3] => Sum.IN0
sw[3] => C.IN0
sw[4] => Sum.IN1
sw[4] => C.IN1
sw[5] => Sum.IN1
sw[5] => C.IN1
sw[6] => Sum.IN1
sw[6] => C.IN1
sw[7] => Sum.IN1
sw[7] => C.IN1
led[0] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[1] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[2] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[3] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[4] << C.DB_MAX_OUTPUT_PORT_TYPE
led[5] << C.DB_MAX_OUTPUT_PORT_TYPE
led[6] << C.DB_MAX_OUTPUT_PORT_TYPE
led[7] << C.DB_MAX_OUTPUT_PORT_TYPE


