m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 5/Verilog/simulation/qsim
vnsubburaj_lab5verilog
Z1 !s110 1634150948
!i10b 1
!s100 l`eLk:hMZJ2VZl7Q==^Oa1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjhiDbcSeb^7S9VgE9HfGf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634150947
8nsubburaj_lab5verilog.vo
Fnsubburaj_lab5verilog.vo
!i122 18
L0 32 436
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1634150948.000000
!s107 nsubburaj_lab5verilog.vo|
!s90 -work|work|nsubburaj_lab5verilog.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vnsubburaj_lab5verilog_vlg_vec_tst
R1
!i10b 1
!s100 3W_mNic4UHOF^m_BgSbNG2
R2
IW0l;9Ek5I45BB;Z;VPkeB2
R3
R0
w1634150946
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 94
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
