|nsubburaj_Lab6_2Verilog
sw[0] => C.IN0
sw[0] => C.IN0
sw[1] => C.IN0
sw[1] => C.IN0
sw[2] => C.IN0
sw[2] => C.IN0
sw[3] => Cout.IN0
sw[3] => Cout.IN0
sw[4] => C.IN1
sw[4] => C.IN1
sw[5] => C.IN1
sw[5] => C.IN1
sw[6] => C.IN1
sw[6] => C.IN1
sw[7] => Cout.IN1
sw[7] => Cout.IN1
sw[8] => Sum.IN1
sw[8] => C.IN1
led[0] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[1] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[2] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[3] << Sum.DB_MAX_OUTPUT_PORT_TYPE
led[4] << Cout.DB_MAX_OUTPUT_PORT_TYPE


