vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 1/VHDL/nsubburaj_lab1_vhdl.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 1/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 1/VHDL/db/nsubburaj_lab1_vhdl.cbx.xml
design_name = nsubburaj_lab1_vhdl
instance = comp, \Y~output\, Y~output, nsubburaj_lab1_vhdl, 1
instance = comp, \B~input\, B~input, nsubburaj_lab1_vhdl, 1
instance = comp, \A~input\, A~input, nsubburaj_lab1_vhdl, 1
instance = comp, \Y~0\, Y~0, nsubburaj_lab1_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab1_vhdl, 1
