m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 6/VDHL/simulation/qsim
Ensubburaj_lab6_vhdl
Z1 w1635866993
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8nsubburaj_lab6_VHDL.vho
Z10 Fnsubburaj_lab6_VHDL.vho
l0
L36
VzI_iRgL5lP_Z]O8l318o;2
!s100 0[63M14eVjzHjm]GicLfk3
Z11 OV;C;10.5b;63
32
Z12 !s110 1635866994
!i10b 1
Z13 !s108 1635866994.000000
Z14 !s90 -work|work|nsubburaj_lab6_VHDL.vho|
Z15 !s107 nsubburaj_lab6_VHDL.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 nsubburaj_lab6_vhdl 0 22 zI_iRgL5lP_Z]O8l318o;2
l100
L62
Vl`HkLoEaXPdJlT`g0:MY=1
!s100 8XAD5@7l9PHAiL0k6GBcS0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab6_vhdl_vhd_vec_tst
Z18 w1635866992
R6
R7
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L31
VaLXNS>V1RVaZ5ah;X6dNl1
!s100 5GY<WF>]dd11CXM>;0Lh_0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab6_vhdl_arch
R6
R7
Z23 DEx4 work 31 nsubburaj_lab6_vhdl_vhd_vec_tst 0 22 aLXNS>V1RVaZ5ah;X6dNl1
l44
L33
Z24 VT:MRDWB59Ve[4RZJbbjm^3
Z25 !s100 V1UFh?Llhh]SaB]@XTI:43
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
