vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 8/VDHL/nsubburaj_lab7_7segmentdisplay.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 8/VDHL/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 8/VDHL/db/nsubburaj_lab7_7segmentdisplay.cbx.xml
design_name = nsubburaj_lab7_7segmentdisplay
instance = comp, \HEX[6]~output\, HEX[6]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \INP[1]~input\, INP[1]~input, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \INP[0]~input\, INP[0]~input, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \INP[3]~input\, INP[3]~input, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \INP[2]~input\, INP[2]~input, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux6~0\, Mux6~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux5~0\, Mux5~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux4~0\, Mux4~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux3~0\, Mux3~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux2~0\, Mux2~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux1~0\, Mux1~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \Mux0~0\, Mux0~0, nsubburaj_lab7_7segmentdisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab7_7segmentdisplay, 1
