m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 1/VHDL/simulation/qsim
Ensubburaj_lab1_vhdl
Z1 w1634773027
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8nsubburaj_lab1_vhdl.vho
Z10 Fnsubburaj_lab1_vhdl.vho
l0
L36
V_WBEZf[CFPYN4gh8Y=MRC3
!s100 >;JC;IH;dd>=PA;L<<=EZ2
Z11 OV;C;10.5b;63
32
Z12 !s110 1634773030
!i10b 1
Z13 !s108 1634773030.000000
Z14 !s90 -work|work|nsubburaj_lab1_vhdl.vho|
Z15 !s107 nsubburaj_lab1_vhdl.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 nsubburaj_lab1_vhdl 0 22 _WBEZf[CFPYN4gh8Y=MRC3
l70
L50
VOoCgDAgE?P<U:N>c7IR[g3
!s100 FK37GnYl4C;73?MZ3SI=J1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ensubburaj_lab1_vhdl_vhd_vec_tst
Z18 w1634773025
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V`E<jizcEgfG7kmR5005n<2
!s100 gQ_CbmUNTNnlUCU3MKTVf0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ansubburaj_lab1_vhdl_arch
R6
R7
DEx4 work 31 nsubburaj_lab1_vhdl_vhd_vec_tst 0 22 `E<jizcEgfG7kmR5005n<2
l46
L33
VH3<[Eh565]kM;lEA^=H]10
!s100 gbA804Z3nEYSiJNOnZlDz2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
