vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/crosswalk controller/nsubburaj_crosswalk_vhdl.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/crosswalk controller/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/crosswalk controller/db/nsubburaj_crosswalk_vhdl.cbx.xml
design_name = nsubburaj_crosswalk_vhdl
instance = comp, \SGREEN~output\, SGREEN~output, nsubburaj_crosswalk_vhdl, 1
instance = comp, \SYELLOW~output\, SYELLOW~output, nsubburaj_crosswalk_vhdl, 1
instance = comp, \SRED~output\, SRED~output, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WRED~output\, WRED~output, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WGREEN~output\, WGREEN~output, nsubburaj_crosswalk_vhdl, 1
instance = comp, \clk~input\, clk~input, nsubburaj_crosswalk_vhdl, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.Green\, state.Green, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector3~0\, Selector3~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.GreenWait\, state.GreenWait, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.RedWait\, state.RedWait, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.YellowWait\, state.YellowWait, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.GreenWait~DUPLICATE\, state.GreenWait~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector2~1\, Selector2~1, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.Yellow\, state.Yellow, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector5~0\, Selector5~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.YellowWait~DUPLICATE\, state.YellowWait~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[1]\, count[1], nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector2~2\, Selector2~2, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.Red\, state.Red, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector7~0\, Selector7~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.RedWait~DUPLICATE\, state.RedWait~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector11~0\, Selector11~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[3]\, count[3], nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[0]\, count[0], nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector12~0\, Selector12~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[2]\, count[2], nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector13~0\, Selector13~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[1]~DUPLICATE\, count[1]~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector14~0\, Selector14~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \count[0]~DUPLICATE\, count[0]~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector2~0\, Selector2~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \state.Green~DUPLICATE\, state.Green~DUPLICATE, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector8~0\, Selector8~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \SGREEN~reg0\, SGREEN~reg0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector9~0\, Selector9~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \SYELLOW~reg0\, SYELLOW~reg0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector10~0\, Selector10~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \SRED~reg0\, SRED~reg0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \BUTTON~input\, BUTTON~input, nsubburaj_crosswalk_vhdl, 1
instance = comp, \Selector0~0\, Selector0~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WRED~0\, WRED~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WRED~1\, WRED~1, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WRED~reg0\, WRED~reg0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WGREEN~0\, WGREEN~0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \WGREEN~reg0\, WGREEN~reg0, nsubburaj_crosswalk_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_crosswalk_vhdl, 1
