m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 4/Verilog/simulation/qsim
vnsubburaj_concurrentconstructs_verilog
Z1 !s110 1633716867
!i10b 1
!s100 c1>bAlAmkO;RT]>Dc7fZE2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ`1URVZFiEKYlT0L6Uf4m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633716864
8nsubburaj_concurrentconstructs_verilog.vo
Fnsubburaj_concurrentconstructs_verilog.vo
!i122 2
L0 32 422
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633716867.000000
!s107 nsubburaj_concurrentconstructs_verilog.vo|
!s90 -work|work|nsubburaj_concurrentconstructs_verilog.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vnsubburaj_concurrentconstructs_verilog_vlg_vec_tst
R1
!i10b 1
!s100 aZ]FiXl?fKnei1d;>LeYj1
R2
I1NDb2T4=lhNMnMNj6Fgi>2
R3
R0
w1633716863
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
