m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 6/Verilog/simulation/qsim
vnsubburaj_Lab6_2Verilog
Z1 !s110 1636646353
!i10b 1
!s100 DhRKHQ[=[YYeR[K5WhSFV3
IE@G2U<i85a:SVP7ToOLzg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636646350
8nsubburaj_Lab6_2Verilog.vo
Fnsubburaj_Lab6_2Verilog.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1636646353.000000
!s107 nsubburaj_Lab6_2Verilog.vo|
!s90 -work|work|nsubburaj_Lab6_2Verilog.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nnsubburaj_@lab6_2@verilog
vnsubburaj_Lab6_2Verilog_vlg_vec_tst
R1
!i10b 1
!s100 I_:`>FEPM;Y;]I0Ec3UVP3
IMPT1gMVQha[0D1O;Ri@z^3
R2
R0
w1636646349
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nnsubburaj_@lab6_2@verilog_vlg_vec_tst
