m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Shift Register/VERILOG/simulation/qsim
vnsubburaj_shiftregister_verilog
Z1 !s110 1637859617
!i10b 1
!s100 _O8k;1UYN75QRVPbzz`Gh2
I=lmK;ZF>W_C^@oTHD8Hl00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637859616
8nsubburaj_shiftregister_verilog.vo
Fnsubburaj_shiftregister_verilog.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637859617.000000
!s107 nsubburaj_shiftregister_verilog.vo|
!s90 -work|work|nsubburaj_shiftregister_verilog.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnsubburaj_shiftregister_verilog_vlg_vec_tst
R1
!i10b 1
!s100 A2<mYc<dN<]_>95?>[YN43
I[982l]LDH2XDh9WX:lfMU3
R2
R0
w1637859615
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
