vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/VDHL/nsubburaj_lab5vhdl.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/VDHL/Waveform.vwf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 5/VDHL/db/nsubburaj_lab5vhdl.cbx.xml
design_name = nsubburaj_lab5vhdl
instance = comp, \led[0]~output\, led[0]~output, nsubburaj_lab5vhdl, 1
instance = comp, \led[1]~output\, led[1]~output, nsubburaj_lab5vhdl, 1
instance = comp, \led[2]~output\, led[2]~output, nsubburaj_lab5vhdl, 1
instance = comp, \sw[7]~input\, sw[7]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[3]~input\, sw[3]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[6]~input\, sw[6]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[2]~input\, sw[2]~input, nsubburaj_lab5vhdl, 1
instance = comp, \LessThan1~1\, LessThan1~1, nsubburaj_lab5vhdl, 1
instance = comp, \LessThan0~1\, LessThan0~1, nsubburaj_lab5vhdl, 1
instance = comp, \sw[4]~input\, sw[4]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[0]~input\, sw[0]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[1]~input\, sw[1]~input, nsubburaj_lab5vhdl, 1
instance = comp, \sw[5]~input\, sw[5]~input, nsubburaj_lab5vhdl, 1
instance = comp, \LessThan1~0\, LessThan1~0, nsubburaj_lab5vhdl, 1
instance = comp, \LessThan0~0\, LessThan0~0, nsubburaj_lab5vhdl, 1
instance = comp, \Equal0~0\, Equal0~0, nsubburaj_lab5vhdl, 1
instance = comp, \GT~0\, GT~0, nsubburaj_lab5vhdl, 1
instance = comp, \Equal0~1\, Equal0~1, nsubburaj_lab5vhdl, 1
instance = comp, \comb~0\, comb~0, nsubburaj_lab5vhdl, 1
instance = comp, \Equal0~2\, Equal0~2, nsubburaj_lab5vhdl, 1
instance = comp, \comb~1\, comb~1, nsubburaj_lab5vhdl, 1
instance = comp, \comb~2\, comb~2, nsubburaj_lab5vhdl, 1
instance = comp, \LessThan1~2\, LessThan1~2, nsubburaj_lab5vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab5vhdl, 1
