vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 7/VDHL/nsubburaj_lab6_2vhdl.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 7/VDHL/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 7/VDHL/db/nsubburaj_lab6_2vhdl.cbx.xml
design_name = nsubburaj_lab6_2vhdl
instance = comp, \led[0]~output\, led[0]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \led[1]~output\, led[1]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \led[2]~output\, led[2]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \led[3]~output\, led[3]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \led[4]~output\, led[4]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \C[4]~output\, C[4]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \C[5]~output\, C[5]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \C[6]~output\, C[6]~output, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[0]~input\, sw[0]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[4]~input\, sw[4]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[8]~input\, sw[8]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \Sum~0\, Sum~0, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[1]~input\, sw[1]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[5]~input\, sw[5]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \Sum~1\, Sum~1, nsubburaj_lab6_2vhdl, 1
instance = comp, \C~0\, C~0, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[2]~input\, sw[2]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[6]~input\, sw[6]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \Sum~2\, Sum~2, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[7]~input\, sw[7]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \sw[3]~input\, sw[3]~input, nsubburaj_lab6_2vhdl, 1
instance = comp, \Sum~3\, Sum~3, nsubburaj_lab6_2vhdl, 1
instance = comp, \Cout~0\, Cout~0, nsubburaj_lab6_2vhdl, 1
instance = comp, \C~1\, C~1, nsubburaj_lab6_2vhdl, 1
instance = comp, \C~2\, C~2, nsubburaj_lab6_2vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nsubburaj_lab6_2vhdl, 1
