vendor_name = ModelSim
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 8/Verilog/nsubburaj_lab7_verilog.v
source_file = 1, Z:/Conestoga/Digital design/Labs/Lab 8/Verilog/db/nsubburaj_lab7_verilog.cbx.xml
design_name = nsubburaj_lab7_verilog
instance = comp, \hex[0]~output , hex[0]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[1]~output , hex[1]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[2]~output , hex[2]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[3]~output , hex[3]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[4]~output , hex[4]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[5]~output , hex[5]~output, nsubburaj_lab7_verilog, 1
instance = comp, \hex[6]~output , hex[6]~output, nsubburaj_lab7_verilog, 1
instance = comp, \x[1]~input , x[1]~input, nsubburaj_lab7_verilog, 1
instance = comp, \x[0]~input , x[0]~input, nsubburaj_lab7_verilog, 1
instance = comp, \x[3]~input , x[3]~input, nsubburaj_lab7_verilog, 1
instance = comp, \x[2]~input , x[2]~input, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr6~0 , WideOr6~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr5~0 , WideOr5~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr4~0 , WideOr4~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr3~0 , WideOr3~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr2~0 , WideOr2~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr1~0 , WideOr1~0, nsubburaj_lab7_verilog, 1
instance = comp, \WideOr0~0 , WideOr0~0, nsubburaj_lab7_verilog, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nsubburaj_lab7_verilog, 1
