|nsubburaj_crosswalk_vhdl
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => WGREEN~reg0.CLK
clk => WRED~reg0.CLK
clk => SRED~reg0.CLK
clk => SYELLOW~reg0.CLK
clk => SGREEN~reg0.CLK
clk => state~6.DATAIN
BUTTON => WRED.OUTPUTSELECT
BUTTON => WGREEN.OUTPUTSELECT
SGREEN <= SGREEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYELLOW <= SYELLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRED <= SRED~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRED <= WRED~reg0.DB_MAX_OUTPUT_PORT_TYPE
WGREEN <= WGREEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


