m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 8/Verilog/simulation/qsim
vnsubburaj_lab7_verilog
Z1 !s110 1637189598
!i10b 1
!s100 aO?a?01EkCDAkD^MFoKQC2
IV>3<[U2WT8?>B67:MKLmA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637189597
8nsubburaj_lab7_verilog.vo
Fnsubburaj_lab7_verilog.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637189598.000000
!s107 nsubburaj_lab7_verilog.vo|
!s90 -work|work|nsubburaj_lab7_verilog.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnsubburaj_lab7_verilog_vlg_vec_tst
R1
!i10b 1
!s100 9;?cdcK6<@^ZR9U2nQIEd1
I]SN15=;1=d0NkBkUg62=g0
R2
R0
w1637189595
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
