m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Conestoga/Digital design/Labs/Lab 3/Verilog/simulation/qsim
vnsubburaj_lab3_verilog
Z1 !s110 1633014269
!i10b 1
!s100 VQ_>;_We3;XY_GPkTQX@j1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3RGg9mk9MWz5YggGk?[O90
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633014267
8nsubburaj_lab3_verilog.vo
Fnsubburaj_lab3_verilog.vo
!i122 4
L0 32 236
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1633014268.000000
!s107 nsubburaj_lab3_verilog.vo|
!s90 -work|work|nsubburaj_lab3_verilog.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnsubburaj_lab3_verilog_vlg_vec_tst
R1
!i10b 1
!s100 T0PjdUTY@aH;5Rf::<g400
R2
IdbHz6X74zXG;7RYhWjQhM1
R3
R0
w1633014266
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 96
R4
r1
!s85 0
31
!s108 1633014269.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
